plugins {
    id 'java'
}

allprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    group = 'org.openjava'
    version = '1.0.0'

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
}