jar.archiveBaseName = 'probe-client'

dependencies {

}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class" : "org.openjava.probe.agent.boot.AgentBootstrap"
        attributes "Specification-Title" : project.name
        attributes "Specification-Version" : project.version
        attributes "Implementation-Title" : project.name
        attributes "Implementation-Version" : project.version
    }
    from { // 打包test类
        sourceSets.test.output
    }
}